{
  "name": "antigravity-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenCode AuthHook + custom fetch for Google Antigravity (Cloud Code Assist) Gemini models",
  "main": "plugin.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "install-plugin": "bash ../install.sh"
  }
}
